# Jules_HASAD

./: .env.example  .gitignore  ADR-0014.md  ADR-0015.md  ADR-0016.md  AGENTS.md  AI_CONTEXT.md  ARCHITECTURE.md  AUTH_DOCS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOMAIN_DOCS.md  FINAL_STATUS_REPORT.md  HANDOVER.md  LICENSE  PROJECT_STATUS.md  README.md  SECURITY.md  SYNC_DOCS.md
hasad/backend/Hasad.Api/: Hasad.Api.csproj  Hasad.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
hasad/backend/Hasad.Api/Controllers/: AccountsController.cs  AssistancesController.cs  AttachmentsController.cs  CompensationsController.cs  DamageReportsController.cs  FarmersController.cs  FarmsController.cs  LocationController.cs  ReferenceDataController.cs  UsersController.cs
hasad/backend/Hasad.Api/Middleware/: ExceptionMiddleware.cs
hasad/backend/Hasad.Application/: Class1.cs  Hasad.Application.csproj
hasad/backend/Hasad.Application/Common/Behaviors/: ValidationBehavior.cs
hasad/backend/Hasad.Application/Common/Interfaces/: IApplicationDbContext.cs  IAssistanceService.cs  ICompensationService.cs  ICostingService.cs  ICurrentUserService.cs  IDamageReportNumberService.cs  IDamageWorkflowService.cs  IEmailService.cs  IFileStorageService.cs  IRefreshTokenStore.cs  ITokenService.cs
hasad/backend/Hasad.Application/Common/Models/: LookupDto.cs  Result.cs
hasad/backend/Hasad.Application/Common/Options/: JwtOptions.cs
hasad/backend/Hasad.Infrastructure/: Class1.cs  Hasad.Infrastructure.csproj
hasad/backend/Hasad.Infrastructure/Identity/: ApplicationUser.cs
hasad/backend/Hasad.Infrastructure/Migrations/: 20260705204013_InitialCreate.Designer.cs  20260705204013_InitialCreate.cs  20260705204429_AddFarmerEntity.Designer.cs  20260705204429_AddFarmerEntity.cs  20260706193112_AddRefreshTokens.Designer.cs  20260706193112_AddRefreshTokens.cs  20260706200907_InitialCreate.Designer.cs  20260706200907_InitialCreate.cs  20260713234809_InitialSqlServerSetup.Designer.cs  20260713234809_InitialSqlServerSetup.cs  20260714103041_AddCompensationModule.Designer.cs  20260714103041_AddCompensationModule.cs  20260714221019_HardenCompensationModule.Designer.cs  20260714221019_HardenCompensationModule.cs  20260714230028_AddUserGeographicAssignment.Designer.cs  20260714230028_AddUserGeographicAssignment.cs  20260718014412_InitialCreate.Designer.cs  20260718014412_InitialCreate.cs  20260718030517_AddIsDeletedToFarmer.Designer.cs  20260718030517_AddIsDeletedToFarmer.cs  20260718120714_EnhanceFarmerSchema.Designer.cs  20260718120714_EnhanceFarmerSchema.cs  20260718132556_AddLocalityTable.Designer.cs  20260718132556_AddLocalityTable.cs  20260722071132_RedesignFarmModule.Designer.cs  20260722071132_RedesignFarmModule.cs  20260722084405_UpdateLocalityHierarchy.Designer.cs  20260722084405_UpdateLocalityHierarchy.cs  20260723031807_DamageClassificationFoundation.Designer.cs  20260723031807_DamageClassificationFoundation.cs  20260723134844_Sprint12_3_DamageReportHeader.Designer.cs  20260723134844_Sprint12_3_DamageReportHeader.cs  20260723143022_Sprint12_4_WorkflowEngine.Designer.cs  20260723143022_Sprint12_4_WorkflowEngine.cs  20260723200418_Sprint12_4_DamageReportSecurityAlignment.Designer.cs  20260723200418_Sprint12_4_DamageReportSecurityAlignment.cs  20260723202011_Sprint13_1_WorkflowAlignment.Designer.cs  20260723202011_Sprint13_1_WorkflowAlignment.cs  20260723210333_Sprint13_2_CostingCatalog.Designer.cs  20260723210333_Sprint13_2_CostingCatalog.cs  (+11 more)
hasad/backend/Hasad.Infrastructure/Persistence/: ApplicationDbContext.cs
hasad/backend/Hasad.Infrastructure/Persistence/Migrations/: 20260716203620_AddIsActiveToUser.Designer.cs  20260716203620_AddIsActiveToUser.cs  20260716223403_AddCreatedAtToUser.Designer.cs  20260716223403_AddCreatedAtToUser.cs  20260716233908_EnforceServerCreatedAt.Designer.cs  (+1 more)
hasad/backend/Hasad.Infrastructure/Services/: AssistanceService.cs  CompensationService.cs  CostingService.cs  CurrentUserService.cs  DamageReportNumberService.cs  DamageWorkflowService.cs  LocalFileStorageService.cs  RefreshTokenStore.cs  SmtpEmailService.cs  TokenService.cs
hasad/backend/Hasad.Tests/: Hasad.Tests.csproj  UnitTest1.cs
(+470 files in other folders)
